C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.deps.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.AssemblyInfo.cs
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTD.D3904B84.Up2Date
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\refint\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\ref\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.deps.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.AssemblyInfo.cs
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.sourcelink.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTD.D3904B84.Up2Date
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\refint\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCC178.Infrastructure\obj\Debug\net8.0\ref\MISA.TTDat_B20DCC178.Infrastructure.dll
