C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.deps.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.AssemblyInfo.cs
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\refint\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.Core\obj\Debug\net8.0\ref\MISA.TTDat_B20DCCN178.Core.dll
