/* Reset default margin and padding */
body {
    font-family: Arial, Helvetica, sans-serif;
}

body, h1, h2, h3, p, div, img, ul, li, button, input, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}

/* Slide Bar styles */
.slide-bar {
    width: 56px;
    transition: width 0.3s;
    background-color: #140033;
    color: white;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slide-bar.expanded {
    width: 200px;
}

.router-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    transition: background-color 0.3s;
    font-weight: 600px;
}

.router-link img {
    margin-right: 5px;
    filter: brightness(0) invert(1);
}

.router-link span {
    transition: color 0.3s;
}

.router-link:hover {
    background-color: #5a79a0;
    border-radius: 5px;
}

.active-link {
    background-color: #5a79a0;
    border-radius: 5px;
}

.toggle-button {
    width: 100%;
    height: 40px;
    background-color: #140033;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.content {
    margin: 20px;
    flex-grow: 1;
}

/* Main navigation styles */
.main_nav {
    width: 100%;
    height: 56px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.left_nav, .right_nav {
    display: flex;
    align-items: center;
}

.menu, .logo, .avatar, .name, .option {
    margin: 0 16px;
}

img {
    width: auto;
    height: 32px;
}

.avatar img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.name {
    font-size: 16px;
}

/* Employee management styles */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.top_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn_add {
    width: 79px;
    height: 36px;
    background-color: #50B83C;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.title {
    font-size: 24px;
    font-weight: 500;
}

.body_container {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tool_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quick_filter {
    position: relative;
    width: 250px;
}

.search-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('public/icon/search.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 16px;
}

.employee-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f9f9f9;
}

td img.icon1 {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

td .action-buttons {
    display: none;
    justify-content: flex-end;
    align-items: center;
}

td:hover .action-buttons {
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 1000px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


/* style model  */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    width: 70%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    padding: 50px 60px;
    margin-left: 15%;
    margin-right: 15%;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 500;
  }
  
  input {
    height: 20px;
  }
  
  .row_1,
  .row_2,
  .row_3,
  .row_4 {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .info_1,
  .info_2 {
    width: 50%;
  }
  
  .code_name,
  .dob_gender,
  .id_date {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .code,
  .name,
  .position,
  .department,
  .dob,
  .gender,
  .id,
  .date,
  .address,
  .phone,
  .tel,
  .email,
  .bank_account_number,
  .bank_account_name,
  .branch {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
  }
  
  .issued {
    display: flex;
    flex-direction: column;
    width: calc(100% - 10px);
    margin-left: 10px;
  }
  
  .option {
    display: flex;
    align-items: center;
  }
  
  input {
    height: auto;
    margin-right: 10px;
    border-radius: 3px;
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .option label {
    margin-right: 10px;
  }
  
  .option input {
    margin-right: 5px;
  }
  
  label {
    font-weight: 400;
    font-size: 14px;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  button {
    margin-top: 10px;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 120px;
    height: 39px;
    margin-left: 20px;
  }
  
  button[type="submit"] {
    background-color: #50B83C;
    color: white;
  }
  
  button[type="button"] {
    background-color: #f44336;
    color: white;
  }