C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.exe
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.deps.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.runtimeconfig.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.AssemblyInfo.cs
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.MISA.TTDat_B20DCCN178.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\scopedcss\bundle\MISA.TTDat_B20DCCN178.API.styles.css
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTD.63DE43D1.Up2Date
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\refint\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.genruntimeconfig.cache
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\ref\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Dapper.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.exe
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.deps.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.runtimeconfig.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.API.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Dapper.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCC178.Infrastructure.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\bin\Debug\net8.0\MISA.TTDat_B20DCCN178.Core.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.AssemblyInfo.cs
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.sourcelink.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.MISA.TTDat_B20DCCN178.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.build.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MISA.TTDat_B20DCCN178.API.props
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\scopedcss\bundle\MISA.TTDat_B20DCCN178.API.styles.css
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTD.63DE43D1.Up2Date
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\refint\MISA.TTDat_B20DCCN178.API.dll
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.pdb
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\MISA.TTDat_B20DCCN178.API.genruntimeconfig.cache
C:\Users\Admin\Desktop\dat266\BE\MISA.TTDat_B20DCCN178.API\obj\Debug\net8.0\ref\MISA.TTDat_B20DCCN178.API.dll
